{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eskuta",
  "version": "0.1.0",
  "identifier": "com.eskuta.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Eskuta",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "category": "Productivity",
    "shortDescription": "Áudio de reunião em ata estruturada",
    "longDescription": "Eskuta transforma gravações de reuniões em atas estruturadas (sumário, decisões, ações) usando STT + LLM. Tudo local — chaves de API ficam no keyring do sistema.",
    "publisher": "Caio Torres",
    "homepage": "https://github.com/Caiortdev/Eskuta",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/eskuta-sidecar"],
    "windows": {
      "wix": {
        "language": ["pt-BR", "en-US"]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "languages": ["PortugueseBR", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "dialog": false,
      "endpoints": [
        "https://eskuta-updates.example.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "REPLACE_WITH_PUBKEY_FROM_scripts_generate-update-keys.ps1"
    }
  }
}
